/* * {
  box-sizing: border-box;
}

/* body, html {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */ 

.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.init_cards {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.init_cards:hover {
  transform: translateY(20px);
}
.init_cards:hover:before {
  opacity: 1;
}
.init_cards:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.init_cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.init_cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.init_cards .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.init_cards .info h1 {
  margin: 0px;
}
.init_cards .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.init_cards .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.init_cards .info button:hover {
  background: dodgerblue;
  color: white;
}

/*# sourceMappingURL=init_cardss.css.map */
