html, body {
  background-color: #F5F5F5 !important;
}

.first-container {
  background: url(../img/2.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.mask {
    background-color: #000000b3;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-attachment: fixed;
}

.fix-solid-nav {
  background-color: #415D58;
  transition: background-color 0.2s linear;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000b3;
}

.overlay:hover{
  opacity: 0.7;
}