html,
body {
  height: 100%;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}
/* a {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  color: white;
  transition: opacity .125s linear;
}
a:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity .125s linear;
}
a:visited {
  color: inherit;
  text-decoration: none;
} */

.first-container {
  background: url(https://images.unsplash.com/photo-1488831861984-179da3647265?dpr=2&auto=format&fit=crop&w=1500&h=938&q=80&cs=tinysrgb&crop=) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.nav-container {
  height: 58px;
  width: 100%;
  position: fixed;
  color: white;
  letter-spacing: 0.025em;
  transition: background-color 0.2s linear;
}
.nav-container.solid-nav {
  background-color: #aaa;
  transition: background-color 0.2s linear;
}
.nav-container .nav-row {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 18px;
}
.nav-container .nav-row .nav-logo {
  display: inline-block;
  font-weight: 900;
}
.nav-container .nav-row .nav-controls {
  float: right;
}
.nav-container .nav-row .nav-controls a {
  padding-left: 20px;
}
.container {
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  max-width: 1200px;
  margin: 0 auto;
}
